database.url=jdbc:hsqldb:file:D:/temp/medappbase
database.username=sa
database.password=

database.init=true
database.driver=org.hsqldb.jdbcDriver

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true