database.url=jdbc:postgresql://localhost:5432/host.testtask
database.username=user
database.password=password

database.init=true
database.driver=org.postgresql.Driver

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true