<window id="modalForm"
        mode="modal"
        closable="true"
        title="Procedure's form"
        apply="ru.hostapp.web.procedure.FormController, ru.hostapp.web.procedure.ProcedureAdminController"
        border="normal" hflex="1" vflex="1"
        >
    <vlayout>
        <grid width="600px">
            <columns>
                <column align="right" hflex="min"/>
                <column/>
            </columns>
            <rows>
                <row visible="false">
                    <cell>
                        <intbox id="intboxProcedureId" visible="true"
                                value="${arg.procedureId}"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Name :</cell>
                    <cell>
                        <textbox id="name"
                                 constraint="no empty: Please enter procedure's name"
                                 hflex="1"
                                 value="${arg.name}"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Specialist :</cell>
                    <cell>
                        <textbox id="specialist"
                                 constraint="no empty: Please enter the name of the specialist"
                                 hflex="1"
                                 value="${arg.specialist}"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Price (RUB) :</cell>
                    <cell><decimalbox id="price" format="######.##" constraint="no empty, no negative" maxlength="9"
                                   width="100px"
                                   value="${arg.price}"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Day :</cell>
                    <cell>
                        <selectbox id="dayListBox" width="140px">
                            <template name="model">
                                <label value="${each}" />
                            </template>
                        </selectbox>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Time :</cell>
                    <cell>
                        <timebox id="daytimeBox" format="short" constraint="no empty"
                        width="140px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Room :</cell>
                    <cell><intbox id="room" constraint="no empty, no negative" maxlength="6"
                                width="100px"
                                value="${arg.room}"/>
                    </cell>
                </row>
            </rows>
        </grid>
        <hlayout>
            <button id="saveProcedure" label="Save"/>
        </hlayout>
    </vlayout>
</window>