<window title="List of procedures you can take" border="normal" contentStyle="overflow:auto;" width="1024px"
        apply="ru.hostapp.web.RootController">
    <vbox spacing="5">
        <div style="float:right;">
            <button
                    id="logout"
                    if="${sec:isAuthorized()}"
                    label="Logout"
                    apply="ru.hostapp.web.LogoutController"/>
        </div>
        <div style="float:right;">
            <button
                    id="authorize"
                    if="${not sec:isAuthorized()}"
                    label="Authorization"
                    apply="ru.hostapp.web.LoginController"/>
        </div>
        <hbox spacing="2">
            <button id="refreshButton" label="Refresh"/>
            <button id="addButton"
                        label="Add procedure"
                        if="${sec:isAllGranted()}"
                        apply="ru.hostapp.web.procedure.ProcedureAdminController"/>
        </hbox>

        <listbox id="procedureListBox" height="610px" mold="paging" pageSize="${sec:isAllGranted() ? '5' : '6'}" hflex="1" emptyMessage="No procedure found in the result"
                 apply="ru.hostapp.web.UpRootController">
            <listhead sizable="true">
                <listheader label="Name" />
                <listheader label="Specialist" />
                <listheader label="Price, RUB" width="120px"/>
                <listheader label="Date" width="165px"/>
                <listheader label="Room" width="82px"/>
                <listheader width="130px"/>
            </listhead>
            <template name="model">
                <listitem value="${each}" height="80px">
                    <listcell label="${each.name}"></listcell>
                    <listcell label="${each.specialist}"></listcell>
                    <listcell label="${each.price}"></listcell>
                    <listcell label="${each.date}"></listcell>
                    <listcell label="${each.room}"></listcell>
                    <listcell >
                        <vbox spacing="5">
                            <button forward="onClick=procedureListBox.onDelete"
                                    label="Delete" width="110px"
                                    if="${sec:isAllGranted()}"
                                    apply="ru.hostapp.web.procedure.ProcedureAdminController"/>
                            <button forward="onClick=procedureListBox.onUpdate"
                                    label="Update" width="110px"
                                    if="${sec:isAllGranted()}"
                                    apply="ru.hostapp.web.procedure.ProcedureAdminController"/>
                        </vbox>
                    </listcell>
                </listitem>
            </template>
        </listbox>
    </vbox>
</window>