<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>functions</short-name>
    <uri>http://ru.hostapp/security</uri>

    <function>
        <name>isAllGranted</name>
        <function-class>ru.hostapp.service.AuthenticationServiceImpl</function-class>
        <function-signature>boolean isAllGranted()
        </function-signature>
    </function>

</taglib>