<window title="List of procedures you can take" border="normal" apply="ru.hostapp.web.RootController">

    <hbox align="left">
        <button id="showAllButton" label="Show all procedures"/>
    </hbox>
    <listbox id="procedureListBox" rows="10" emptyMessage="No procedure found in the result">
        <listhead>
            <listheader label="Name" />
            <listheader label="Specialist" />
            <listheader label="Price" />
            <listheader label="Date" />
            <listheader label="Room" />
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.name}"></listcell>
                <listcell label="${each.specialist}"></listcell>
                <listcell>RUB<label value="${each.price}" /></listcell>
                <listcell label="${each.date}"></listcell>
                <listcell label="${each.room}"></listcell>
            </listitem>
        </template>
    </listbox>
</window>